body{
    overflow: hidden;
}

img{
    width: 80vw;
    transform: translate(0%, -40%);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(14, 0.25fr); 
    gap: 10px; 
    justify-content: center;
    align-content: center;
    transform: translate(20%, -302%);
    display: absolute;

}

.grid-item {
    padding: 5px;
    border-radius: 5px;
}

.one-1 {
    grid-column: 2 / span 5;
    grid-row: 1;
    letter-spacing: 2px;
}

.one-2 {
    grid-column: 2 / span 5;
    grid-row: 1;
    letter-spacing: 2px;
    transform: translate(9%, 80%);
}

.one-3{
    grid-column: 2 / span 5; 
    grid-row: 1;
    letter-spacing: 2px;
    transform: translate(9%, 160%);
}

.two {
    grid-column: 7 / span 7;
    grid-row: 40; 
    letter-spacing: 2px;
    transform: translateX(-4%);
}