img{
    width: 45vw;
    transform: translateY(-50px);
    left: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(5, 0.25fr); 
    gap: 10px; 
    justify-content: center;
    align-content: center;
    transform: translateY(-40px);

}

.grid-item {
    padding: 5px;
    border-radius: 5px;
}

.one{
    grid-column: 6 / span 2; 
    grid-row: 1;
    letter-spacing: -1px;
}

.two {
    grid-column: 8 / span 2;
    grid-row: 3;
    letter-spacing: 1px;
}

.three {
    grid-column: 12 / span 2;
    grid-row: 2; 
    letter-spacing: 10px;
}

.four{
    grid-column: 17 / span 2; 
    grid-row: 4; 
    padding-left: 10px;
}

.five {
    grid-column: 19 / span 2; 
    grid-row: 5;
}
