
@media only screen and (max-width: 600px){
  .grid-container {
    transform: translate(27px, 70px);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    height: 100vh;
  }

    .title {
    font-size: 37pt;
    line-height: 1;
  }

  .grid-item-title {
    grid-column: 1 / span 6;
    grid-row: 1 / span 1;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .grid-item-text-1 {
    grid-column: 1 / span 6;
    grid-row: 3 / span 1;
  }

  .grid-item-text-2 {
    grid-column: 1 / span 6;
    grid-row: 5 / span 1;
  }

  .grid-item-image-1 {
    grid-column: 1 / span 6;
    grid-row: 2 / span 1;
  }

  .grid-item-image-2 {
    grid-column: 1 / span 6;
    grid-row: 4 / span 1;
  }

  .onigiri{
    width: 13%;
  }

  .oni-1 {
    transform: translate(12.2vw, 10.2vh);
    position: absolute;
    z-index: 1;
  }

  .oni-2 {
    transform: translate(35.4vw, 10.2vh);
    position: absolute;
    z-index: 1;
  }
}

@media only screen and (min-width: 600px) {
  body {
    height: 134vh;;
  }
  
  .grid-container {
    transform: translate(55px, 100px);
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 20px;
    height: 140vh;
  }

  .grid-item-title {
    grid-column: 2 / span 5;
    grid-row: 1 / span 1;
    margin-bottom: 20px;
    margin-top: 35px;
  }

  .grid-item-text-1 {
    grid-column: 6 / span 4;
    grid-row: 2 / span 1;
  }

  .grid-item-text-2 {
    grid-column: 2 / span 4;
    grid-row: 3 / span 2;
  }

  .grid-item-image-1 {
    grid-column: 2 / span 4;
    grid-row: 2 / span 1;
  }

  .grid-item-image-2 {
    grid-column: 6 / span 4;
    grid-row: 3 / span 1;
  }

  .onigiri{
    width: 6%;
  }

  .oni-1 {
    transform: translate(15.2vw, 22.3vh);
    position: absolute;
    z-index: 1;
  }

  .oni-2 {
    transform: translate(25.5vw, 22.3vh);
    position: absolute;
    z-index: 1;
  }
}
